[tox]
envlist = py34, py35, py36

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    flake8
    codecov
commands =
    python -m unittest
    flake8 .
    codecov -t 598bb588-3343-49c1-a555-112cdbfae9d3
